mysql-在数据表中取随机数据

最近遇到一个需求，就是随机取数据，本着拿来主义的精神，网上找了找，基本上都是这个下面这个内容：

1、select * from users order by rand() LIMIT 1

2、SELECT * FROM users  AS t1  JOIN (SELECT ROUND(RAND() * ((SELECT MAX(userId) FROM `users`)-(SELECT MIN(userId) FROM users))+(SELECT MIN(userId) FROM users)) AS userId) AS t2 WHERE t1.userId >= t2.userId ORDER BY t1.userId LIMIT 1

3、SELECT * FROM users WHERE userId >= ((SELECT MAX(userId) FROM users)-(SELECT MIN(userId) FROM users)) * RAND() + (SELECT MIN(userId) FROM users)  LIMIT 1

先说一下，感觉三个虽然能满足需求，但是并不完善，而且感觉上怪怪的
下面说给大家我自己改良编号2的sql语句：

SELECT t1.* FROM table AS t1 JOIN (SELECT id,(rand()*timestamp(now())) AS rid from table where 过滤条件) as t2 where t2.id=v1.id order by v2.rid 

性能：百条数据的查询速度在 0.0015s 以内
思路：先查询出需要的内容（即JOIN ()内的语句，当然我们只是需要一个随机字段rid）,然后t2.id=t1.id来取到数据

---------------------------------------时间分割线-------------------------------------

还没完，就在刚才写这个的时候突然想到自己是不是傻，完全可以更简单的，那就是这样：

SELECT *,(rand()*timestamp(now())) AS rid from table where 过滤条件 order by rid desc

完全没必要
性能方面绝对没得说，最基本的查询语句只不过多生成了一个随机字段，然后order by这个随机字段。。。。


--------------------------------------有一条分割线--------------------------------------
说下自己的感受：
	1、拿来主义虽然方便，但是并不万能，毕竟做技术要提升自身的能力。带着学习的眼光去抄去拿，不要只是为了完成任务去抄去拿。
	2、适时的记录自身体悟说不定会有意外收获
	说些题外话，我想起了上学时候的事情，大家都可能遇到过这样的事，有些同学经常抄别人的作业但是成绩还不差，有些人抄别人作业就成绩很差，我想大致原因就是如此吧，第一种的做法大概和学画画的时候的临摹，虽然是抄但是在学习，而第二种就是偷懒，大抵如此吧。